akka {
  loglevel = DEBUG

  http {
    server {
      idle-timeout = infinite
    }

    client {
      idle-timeout = infinite
    }

    host-connection-pool {
      idle-timeout = infinite
      client {
        idle-timeout = infinite
      }
    }
  }

  io {
    tcp {
      register-timeout = 60s
    }
  }

  test{
    # factor by which to scale timeouts during tests, e.g. to account for shared
    # build system load
    timefactor =  5.0

    # duration of EventFilter.intercept waits after the block is finished until
    # all required messages are received
    filter-leeway = 5s

    # duration to wait in expectMsg and friends outside of within() block
    # by default
    single-expect-default = 5s

    # The timeout that is added as an implicit by DefaultTimeout trait
    default-timeout = 5s
  }
}

spray.can.server {
  request-timeout = 5s
}

amqp {
  addresses = [
    { host = "localHost", port = 5672 }
  ],
  username = "guest",
  password = "guest"
}

networking {
  tcp {
    localHost = "localHost"
    localPort = 6544
    remoteHost = "localHost"
    remotePort = 6544
  }
  http{
    localHost = "localHost"
    localPort = 8080
    remoteHost = "localHost"
    remotePort = 8080
  }
}

quill {
  host="localHost"
  port=5432
  user=postgres
  password=postgres
  database=bagpipe
  poolMaxQueueSize=40
  poolMaxObjects=4
  poolMaxIdle=999999999
  poolValidationInterval=5000
}
